import { Container, Box } from "@mui/material";
import React from "react";

const rectangleTeam = {
	backgroundColor: "#00100F",
	backgroundImage: "url(' ./img/RectangleTeam.svg') ",
	backgroundRepeat: "no-repeat",
	backgroundSize: "cover",
};
const aboutBlock = {
	background:
		"linear-Gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(181, 181, 181, 0.2) 100%)",
	backdropFilter: "blur(15px)",
	borderRadius: "24px",
	color: "white",
	padding: "20px",
};
const About = () => {
	return (
		<div style={rectangleTeam}>
			<Container sx={{ padding: "40px" }}>
				<Box sx={{ width: "50%", paddingBottom: "30px" }}>
					<img src="./img/MoreonAbout.svg" alt="about" />
				</Box>
				<div style={aboutBlock}>
					<span>
						Мореон Фитнес – семейный премиум фитнес-клуб с бассейном, 40 видами
						групповых программ, детским клубом, школой единоборств и
						скалодромом. Оборудование тренажерного зала поставляет эксклюзивный
						партнер Олимпийских игр - Technogym, а тренировки проводят призеры
						российских и международных соревнований. Групповые программы
						учитывают особенности нагрузок для женщин и мужчин, инструкторы
						тренируют детей и подростков, проводят занятия для пожилых людей. На
						сайте Мореон Фитнес описаны все программы, их польза, преимущества и
						расписание. Спортивный бассейн фитнес-центра «Мореон» - база для
						тренировок и соревнований школы спортивного плавания, площадка для
						водных групповых программ, персональных тренировок и свободного
						плавания. В бассейне «Тоник» учатся плавать самые маленькие клиенты
						– посетители студии грудничкового плавания. Мы хотим, чтобы занятия
						спортом были не только приятными и полезными, но и удобными. Перед
						тренировкой каждый клиент получает электронный ключ от
						индивидуальной ячейки хранения, халат и полотенце. В раздевалках
						работают солярии. Разрядиться, расслабить мускулы, отдохнуть душой и
						телом можно в релакс-зонах «Мореон» - банном комплексе «Термы» и
						пространстве Мореон SPA. Мореон Фитнес – лучший фитнес-центр в
						Ясенево, а также для районов Теплый Стан, Беляево, Коньково и
						Коммунарка и Юго-Западная. Мы находимся рядом с метро «Ясенево», с
						удобным подъездом со стороны МКАДа и ТТК (Севастопольский пр-т). Для
						членов клуба действует бесплатная парковка.
					</span>
				</div>
			</Container>
		</div>
	);
};

export default About;
